hi clear
syntax reset
let g:colors_name = "pop_shell"
set background=dark
set t_Co=256
hi Normal guifg=#f2f2f2 ctermbg=NONE guibg=#333333 gui=NONE

hi DiffText guifg=#cc0000 guibg=NONE
hi ErrorMsg guifg=#cc0000 guibg=NONE
hi WarningMsg guifg=#cc0000 guibg=NONE
hi PreProc guifg=#cc0000 guibg=NONE
hi Exception guifg=#cc0000 guibg=NONE
hi Error guifg=#cc0000 guibg=NONE
hi DiffDelete guifg=#cc0000 guibg=NONE
hi GitGutterDelete guifg=#cc0000 guibg=NONE
hi GitGutterChangeDelete guifg=#cc0000 guibg=NONE
hi cssIdentifier guifg=#cc0000 guibg=NONE
hi cssImportant guifg=#cc0000 guibg=NONE
hi Type guifg=#cc0000 guibg=NONE
hi Identifier guifg=#cc0000 guibg=NONE
hi PMenuSel guifg=#73c48f guibg=NONE
hi Constant guifg=#73c48f guibg=NONE
hi Repeat guifg=#73c48f guibg=NONE
hi DiffAdd guifg=#73c48f guibg=NONE
hi GitGutterAdd guifg=#73c48f guibg=NONE
hi cssIncludeKeyword guifg=#73c48f guibg=NONE
hi Keyword guifg=#73c48f guibg=NONE
hi IncSearch guifg=#ffce51 guibg=NONE
hi Title guifg=#ffce51 guibg=NONE
hi PreCondit guifg=#ffce51 guibg=NONE
hi Debug guifg=#ffce51 guibg=NONE
hi SpecialChar guifg=#ffce51 guibg=NONE
hi Conditional guifg=#ffce51 guibg=NONE
hi Todo guifg=#ffce51 guibg=NONE
hi Special guifg=#ffce51 guibg=NONE
hi Label guifg=#ffce51 guibg=NONE
hi Delimiter guifg=#ffce51 guibg=NONE
hi Number guifg=#ffce51 guibg=NONE
hi CursorLineNR guifg=#ffce51 guibg=NONE
hi Define guifg=#ffce51 guibg=NONE
hi MoreMsg guifg=#ffce51 guibg=NONE
hi Tag guifg=#ffce51 guibg=NONE
hi String guifg=#ffce51 guibg=NONE
hi MatchParen guifg=#ffce51 guibg=NONE
hi Macro guifg=#ffce51 guibg=NONE
hi DiffChange guifg=#ffce51 guibg=NONE
hi GitGutterChange guifg=#ffce51 guibg=NONE
hi cssColor guifg=#ffce51 guibg=NONE
hi Function guifg=#48b9c7 guibg=NONE
hi Directory guifg=#ad7fa8 guibg=NONE
hi markdownLinkText guifg=#ad7fa8 guibg=NONE
hi javaScriptBoolean guifg=#ad7fa8 guibg=NONE
hi Include guifg=#ad7fa8 guibg=NONE
hi Storage guifg=#ad7fa8 guibg=NONE
hi cssClassName guifg=#ad7fa8 guibg=NONE
hi cssClassNameDot guifg=#ad7fa8 guibg=NONE
hi Statement guifg=#34e2e2 guibg=NONE
hi Operator guifg=#34e2e2 guibg=NONE
hi cssAttr guifg=#34e2e2 guibg=NONE


hi Pmenu guifg=#f2f2f2 guibg=#454545
hi SignColumn guibg=#333333
hi Title guifg=#f2f2f2
hi LineNr guifg=#8c8c8c guibg=#333333
hi NonText guifg=#88807c guibg=#333333
hi Comment guifg=#88807c gui=italic
hi SpecialComment guifg=#88807c gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#8c8c8c guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f2f2f2
hi StatusLineNC gui=NONE guibg=#333333 guifg=#f2f2f2
hi Search guibg=#88807c guifg=#f2f2f2
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
